server {
    listen 80;

    client_max_body_size 80M;
    proxy_connect_timeout 75s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    send_timeout 3600s;
    keepalive_timeout 3600s;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /ws/(control|status)/ {
        proxy_pass http://127.0.0.1:8000/ws/$1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

