server {
    listen 80 default_server;
    server_name _ default_server;

    client_max_body_size 80M;
    proxy_connect_timeout 75s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    send_timeout 3600s;
    keepalive_timeout 3600s;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ /ws/(control|status)/ {
        proxy_pass http://localhost:8000/ws/$1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        autoindex on;
        alias /var/www/backoffice/static_root;
    }

    location /media {
        autoindex on;
        alias /var/www/backoffice/media;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
