decorator==4.3.0
Django==1.11.18
django-crispy-forms==1.7.2
ezdxf==0.8.7
gunicorn==19.9.0
networkx==2.1
Pillow==5.1.0
psycopg2==2.7.4
#pygraphviz==1.3.1
PyWavelets==0.5.2
#readline==6.2.4.1
scikit-image==0.13.1
scipy==1.1.0
termcolor==1.1.0
crcmod==1.7
pbr==4.0.4
pyusb==1.0.2
testresources==2.0.1
pymodbus==1.5.2
Shapely==1.6.4.post2
https://download.pytorch.org/whl/cpu/torch-1.0.0-cp27-cp27mu-linux_x86_64.whl
# http://download.pytorch.org/whl/cpu/torch-0.4.1-cp27-cp27mu-linux_x86_64.whl
torchvision==0.2.1
djangorestframework==3.8.2
transitions==0.6.8
jsonfield==2.0.2
django-guardian==1.4.9
Twisted==18.9.0
# redis==2.10.6
python-dateutil==2.5.0
